PORT = 5000
MONGO_URL = mongodb+srv://alvarowijaya:admin123@cluster0.oc73y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = production
JWT_SECRET = s][129]102810&*%87%$733$%%asakh&%^%*^76;kjl8747./bji5asd12